worker_processes  1;
error_log  logs/error.log debug;
user nginx nginx;

events {

    worker_connections  1024;

}

rtmp {

    server {

        listen 1935;
        allow play all;

        # Live video application - allows live viewing via rtmp://my-ip/live/livestream
        # Recording is saved as (example) /rec/livestream-01-Nov-18-14:05:30.flv if started on Nov 18th at 2:05:30 pm

        application live {

            allow play all;
            live on;
            record all;
            record_path /rec;
            record_suffix -%d-%b-%y-%T.flv;
        }

        #allows you to play your recordings of your live streams using a URL like "rtmp://my-ip:1935/vod/filename.flv"
        application vod {

            play /rec;

        }
    }
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    server {

        listen 80;

        #allows us to host webpages     
        location / {

            root   html;
            index  index.html index.htm;

        }
    }
}
